spring.application.name=foroHubBackend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/foroHubBackend
spring.datasource.username=root
spring.datasource.password=nW9EjY8etfq_DYz
spring.flyway.baseline-on-migrate=true
server.error.include-stacktrace =never